<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Montserrat Alternates";
        }
        body {
            background-color: #f1f1f1;
            text-align: center;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .not-found-message {
            width: 100%;
        }
        h1 {
            font-size: 100px;
            font-weight: 700;
            color: #444;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #777;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <div class="not-found-message">
        <h1>404</h1>
        <h2>Still Not Done Yet!!</h2>
    </div>
</body>
</html>